{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MongoDB": null,
    "MongoDB": "mongodb+srv://ElizabethG:admin@clusterudla.rutdzjf.mongodb.net/GestionSeguridad?retryWrites=true&w=majority&appName=ClusterUdla"

  },

  "Gemini": {
    "ApiKey": "AIzaSyC4xgPmUfy2Oz0_8Xi-5p9hvoDZceJsMH0"
  },

 

}
